<!DOCTYPE html>
<html>
	<head>
		<link href="main.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="container">
			<div id="left-panel" class="panel">
				<img id="random-picture" src="Leaf01frontcolour.jpg">
				<p>My Links</p>
				<ul>
					<li>Twitter</li>
					<li><a href="https://www.facebook.com/harrison.hsueh.9">Facebook</a></li>
					<li>Instagram</li>
				</ul>
			</div>
			<div id="right-panel" class="panel">
				<h1>Harrison Hsueh</h1>
				<h2>About Me</h2>
				<hr>
				My personal website!
			</div>
		</div>
	</body>
</html>
